Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Core Streaming Extension
Bundle-SymbolicName: org.knime.core.streaming;singleton:=true
Bundle-Version: 2.12.0.qualifier
Bundle-ClassPath: knime-core.jar
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Require-Bundle: org.eclipse.osgi;bundle-version="[3.10.2,4.0.0)";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="[3.10.0,4.0.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.core.resources;bundle-version="[3.9.1,4.0.0)";resolution:=optional,
 org.knime.core.util;bundle-version="[5.0.0,6.0.0)";visibility:=reexport,
 org.apache.xerces;bundle-version="[2.9.0,3.0.0)",
 org.apache.xalan;bundle-version="[2.7.1,2.8.0)",
 org.eclipse.swt;bundle-version="[3.103.0,4.0.0)",
 org.apache.commons.codec;bundle-version="[1.6.0,2.0.0)",
 org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)"
Eclipse-RegisterBuddy: org.apache.log4j
Eclipse-BuddyPolicy: dependent
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
