Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Core Streaming Extension
Bundle-SymbolicName: org.knime.core.streaming;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-ClassPath: knime-core.jar
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Require-Bundle: org.knime.core;bundle-version="[2.12.0,3.0.0)",
 org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
 org.eclipse.osgi;bundle-version="[3.7.2,4.0.0)";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
