Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Core Streaming Extension
Bundle-SymbolicName: org.knime.core.streaming;singleton:=true
Bundle-Version: 5.6.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.knime.core;bundle-version="[5.6.0,6.0.0)",
 org.apache.commons.lang3;bundle-version="[3.14.0,4.0.0)",
 org.eclipse.osgi;bundle-version="[3.19.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.knime.core.streaming
