Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Core Streaming Extension
Bundle-SymbolicName: org.knime.core.streaming;singleton:=true
Bundle-Version: 2.12.0.qualifier
Bundle-ClassPath: knime-core.jar
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Require-Bundle: org.knime.core;bundle-version="[2.12.0,3.0.0)",
 org.knime.core.util;bundle-version="[5.0.0,6.0.0)";visibility:=reexport,
 org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
 org.eclipse.osgi;bundle-version="[3.10.2,4.0.0)";visibility:=reexport
Eclipse-RegisterBuddy: org.apache.log4j
Eclipse-BuddyPolicy: dependent
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
