bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               LICENSE.txt,\
               icons/,\
			   CHANGELOG.md
output.. = bin/
source.. = src/
src.includes = LICENSE.txt
bin.excludes = maven.properties
