bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               LICENSE.txt,\
               icons/,\
               CHANGELOG.md,\
               lib/kafka-clients-3.5.1.jar,\
               lib/lz4-java-1.8.0.jar,\
               lib/lz4-java-1.8.0-sources.jar,\
               lib/slf4j-api-1.7.36.jar,\
               lib/slf4j-api-1.7.36-sources.jar,\
               lib/snappy-java-1.1.10.1.jar,\
               lib/zstd-jni-1.5.5-1.jar
output.. = bin/
source.. = src/
src.includes = LICENSE.txt
bin.excludes = maven.properties
