bin.includes = META-INF/,\
               plugin.xml,\
               LICENSE.txt,\
               icons/,\
               kafka.jar,\
               lib/kafka-clients-1.1.0.jar,\
               lib/lz4-java-1.4.1.jar
jars.compile.order = kafka.jar
output.kafka.jar = bin/
source.kafka.jar = src/
