bin.includes = META-INF/,\
               plugin.xml,\
               LICENSE.txt,\
               icons/,\
               kafka.jar,
jars.compile.order = kafka.jar
output.kafka.jar = bin/
source.kafka.jar = src/
