bin.includes = knime-corestreaming.jar,\
               plugin.xml,\
               META-INF/,\
               LICENSE.txt
jars.compile.order = knime-core.jar
source.knime-corestreaming.jar = src/
output.knime-corestreaming.jar = bin/
