Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Kafka integration
Bundle-SymbolicName: org.knime.kafka;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-ClassPath: .,
 lib/kafka-clients-3.5.1.jar,
 lib/lz4-java-1.8.0.jar,
 lib/lz4-java-1.8.0-sources.jar,
 lib/slf4j-api-1.7.36.jar,
 lib/slf4j-api-1.7.36-sources.jar,
 lib/snappy-java-1.1.10.1.jar,
 lib/zstd-jni-1.5.5-1.jar
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.knime.workbench.repository;bundle-version="[5.1.0,6.0.0)",
 org.knime.base;bundle-version="[5.1.0,6.0.0)",
 org.knime.json;bundle-version="[5.1.0,6.0.0)",
 org.apache.commons.lang3;bundle-version="[3.9.0,4.0.0)",
 org.slf4j.api;bundle-version="[1.7.2,2.0.0)",
 org.knime.time;bundle-version="[5.1.0,6.0.0)",
 javax.activation;bundle-version="[1.2.2,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.knime.kafka
