Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Kafka integration
Bundle-SymbolicName: org.knime.kafka;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-ClassPath: kafka.jar
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.knime.workbench.repository;bundle-version="[3.0.0,4.0.0)",
 org.knime.base;bundle-version="[3.6.0,4.0.0)",
 org.knime.json;bundle-version="3.6.0",
 org.apache.commons.lang3;bundle-version="3.2.1",
 org.apache.kafka.clients;bundle-version="[1.1.0,1.2.0)",
 org.slf4j.api;bundle-version="[1.7.2,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
