Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Kafka integration
Bundle-SymbolicName: org.knime.kafka;singleton:=true
Bundle-Version: 5.5.0.qualifier
Bundle-ClassPath: .,
 lib/kafka-clients-3.9.0.jar,
 lib/lz4-java-1.8.0.jar,
 lib/snappy-java-1.1.10.5.jar,
 lib/zstd-jni-1.5.6-4.jar
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.knime.workbench.repository;bundle-version="[5.5.0,6.0.0)",
 org.knime.base;bundle-version="[5.5.0,6.0.0)",
 org.knime.json;bundle-version="[5.5.0,6.0.0)",
 org.apache.commons.lang3;bundle-version="[3.14.0,4.0.0)",
 slf4j.api;bundle-version="[2.0.12,3.0.0)",
 org.knime.time;bundle-version="[5.5.0,6.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.knime.kafka
